
.footer {

    &__bold-text {
        padding-top: 4px;
        padding-bottom: 21px;
    }

    &__colunm {
        display: flex;
        justify-content: center;
        &:first-child {
            width: 160px;
        }
        &:last-child {
            width: 160px;
        }
    }

    &__container {
        display: flex;
        justify-content: center;
        height: 372px;
        box-sizing: border-box;
        background-color: white;
        box-shadow: 0px 1px 0px rgba(31, 32, 65, 0.1);
        margin-bottom: 1px;
    }
    &__copy-container {
        margin: auto;
        max-width: 1160px;
        min-height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__copy-text {
        padding: 10px 5px 10px 0px;
        display: block;
    }
    &__copyright {
        background-color: white;
        box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
    }
    &__disc {
        font-family: Montserrat-Regular, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        color: hsla(240, 13%, 9%, 0.75);
        width: 260px;
        margin-top: -3px;
    }
    &__email {
        padding: 30px;
        margin-top: 23px;
        width: 260px;
        height: 44px;
    }
    &__info {
        display: grid;
        grid-template-columns: minmax(270px, 300px) minmax(170px, 200px) minmax(130px, 200px) minmax(170px, 200px) 260px; //300px 200px 200px 200px 260px
        padding-top: 95px;
        padding-bottom: 100px;
        max-width: 1160px;
        height: inherit;
        row-gap: 25px;
        margin-top: 5px;
    }
    &__link-text {
        padding-bottom: 20px;
    }
    &__logo {
        padding-bottom: 19px;
    }
    &__socials {
        &:last-child {
            padding-right: 0px;
        }
    }
}


@media (max-width: 1040px) {
    .footer__container {
    height: auto;
}};

@media (max-width: 1040px) {
    .footer__info {
    grid-template-columns: minmax(270px, 300px) minmax(170px, 200px) minmax(130px, 200px);
    grid-template-rows: 170px 170px;}
    justify-content: center;
}

@media (max-width: 610px) {
    .footer__info {
    grid-template-columns: minmax(270px, 300px) minmax(170px, 200px);
    grid-template-rows: 170px 170px 170px;}
}

@media (max-width: 490px) {
    .footer__info {
    grid-template-columns: minmax(270px, 320px);
    grid-template-rows: 170px 170px 170px 170px;}
}